In [13]:
def new_function(num):
    new_list= []
    x=[]
    if num == 0:
        num = 111111
    if num > 0:
        num= str(num)
    for number in num:
        new_list.append(number)
        new_list.sort(reverse=True)
        x= ''.join([num for num in new_list])
    print(x)

In [15]:
new_function(68436419)
new_function(0)

98664431
111111

2.

In [2]:
import pandas as pd
jeopardy_path = "JEOPARDY_CSV.csv"
jeopardy_df = pd.read_csv(jeopardy_path)
jeopardy_df

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams
...,...,...,...,...,...,...,...
216925,4999,5/11/2006,Double Jeopardy!,RIDDLE ME THIS,"$2,000",This Puccini opera turns on the solution to 3 ...,Turandot
216926,4999,5/11/2006,Double Jeopardy!,"""T"" BIRDS","$2,000",In North America this term is properly applied...,a titmouse
216927,4999,5/11/2006,Double Jeopardy!,AUTHORS IN THEIR YOUTH,"$2,000","In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker
216928,4999,5/11/2006,Double Jeopardy!,QUOTATIONS,"$2,000","From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo
216929,4999,5/11/2006,Final Jeopardy!,HISTORIC NAMES,None,A silent movie title includes the last name of...,Grigori Alexandrovich Potemkin

a. There are 216930 rows, they are the total number of questions asked between 12/31/2004 and 05/11/2006

In [20]:
unique_shows= jeopardy_df.groupby('Show Number').count()
print(unique_shows)

              Air Date   Round   Category   Value   Question   Answer
Show Number
1                   48      48         48      48         48       48
2                   50      50         50      50         50       50
3                   51      51         51      51         51       51
4                   53      53         53      53         53       53
5                   54      54         54      54         54       54
...                ...     ...        ...     ...        ...      ...
6295                58      58         58      58         58       58
6296                61      61         61      61         61       61
6297                59      59         59      59         59       59
6298                61      61         61      61         61       61
6300                30      30         30      30         30       30

[3640 rows x 6 columns]

b. 3640 unique shows 
c. If there were any repeat questions in those two years